{
  "name": "@larawa/worker",
  "version": "13.0.0",
  "private": true,
  "author": "LaraWA Community",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "axios": "^1.13.0",
    "express": "^5.1.0",
    "libphonenumber-js": "^1.13.6",
    "multer": "^2.0.2",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "git+https://github.com/lindionez/whatsapp-web.js.git#f4ea1e3cf4076e44e36dfe5f81ea57048d2f7761"
  },
  "overrides": {
    "brace-expansion": "5.0.9"
  }
}
